APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qr2tqfKrYsrec/0UJAD3tsPNFcnzxTX/MXGev1R2b+Y=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.kbcdtmnqmismqjtyzmrp.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=MDRRMO_APP_RESCUE
DB_SSLMODE=require

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Supabase Configuration
SUPABASE_URL=https://kbcdtmnqmismqjtyzmrp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiY2R0bW5xbWlzbXFqdHl6bXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjA0NzcsImV4cCI6MjA4Njg5NjQ3N30.L30qGlXoXMZZapPysPRY28fBlnEc4QvUU0Z7PmXc7TE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiY2R0bW5xbWlzbXFqdHl6bXJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMyMDQ3NywiZXhwIjoyMDg2ODk2NDc3fQ.GU1VnE1NHBXBGnMp1UzuHcXffYmkeHa3PV0R6Q4oK4A


# Mapbox Configuration
# Get your free token from: https://account.mapbox.com/access-tokens/
# Sign up for free at: https://account.mapbox.com/auth/signup/
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoicm9tZXJvamFuc3NlbjA5IiwiYSI6ImNsenFqOHVqdTFrcGoyaW44MTJqMm11ZDUifQ.KEBrpTsF6sUiUSKxhoN_VQ